<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Task1</title>
</head>
<body>
    <div class="sivtsev">
        <p class="sight01">Ш Б</p>
        <p class="sight02">М Н К</p>
        <p class="sight03">Ы М Б Ш</p>
        <p class="sight04">Б Ы Н К М</p>
        <p class="sight05">И Н Ш М К</p>
        <p class="sight06">Н Ш Ы И К Б</p>
        <p class="sight07">Ш И Н Б К Ы</p>
        <p class="sight08">К Н Ш М Ы Б И</p>
        <p class="sight09">Б К Ш М И Ы Н</p>
        <p class="sight10">Н К И Б М Ш Ы Б</p>
        <div class="uline"></div>
        <p class="sight15">Ш И Н К М И Ы Б</p>
        <p class="sight20">И М Ш Ы Н Б М К</p>
    </div>
</body>
</html>
